export const translations = {
  es: {
    home: "Inicio",
    about: "Sobre mí",
    viewProject: "Ver proyecto",
    backToProjects: "Volver a Proyectos",
    role: "Rol",
    timeline: "Periodo",
    technologies: "Tecnologías",
    challenges: "Desafíos",
    solutions: "Soluciones",
    viewLive: "Ver en vivo",
    fullStackDeveloper: "Desarrollador Full Stack",
    cybersecurityEnthusiast: "Entusiasta de la Ciberseguridad",
    introduction:
      "Apasionado por la tecnología, el aprendizaje continuo y la ciberseguridad, con un enfoque autodidacta para desarrollar soluciones seguras e innovadoras en el ámbito Full Stack.",
    experience: "Experiencia",
    education: "Educación",
    additionalSkills: "Habilidades Adicionales",
    contact: "Contacto",
    frontEndTitle: "Front End",
    backEndTitle: "Back End",
    otherKnowledge: "Otros Conocimientos",
    frontEndSkills: [
      "Conocimientos sólidos en HTML, CSS, JavaScript, TypeScript y React",
      "Experiencia en el desarrollo de aplicaciones utilizando SCSS, SASS, TailwindCSS, Zod, Zustand y React Router",
    ],
    backEndSkills: [
      "Competencia en lenguajes como PHP y Python",
      "Desarrollo de API REST utilizando Node.js",
      "Documentación de APIs con Swagger, garantizando claridad y usabilidad",
    ],
    otherSkills: [
      "Familiaridad con ciberseguridad de sistemas, incluyendo pruebas de penetración en hosts y aplicaciones web",
      "Experiencia con herramientas de análisis y auditoría como Kali Linux, Nmap, Maltego, Censys, Shodan y Nessus",
    ],
    additionalSkillsList: [
      "Adaptabilidad frente a cambios y nuevos desafíos",
      "Gestión del tiempo y priorización de tareas",
      "Trabajo en equipo y colaboración efectiva",
      "Capacidad para resolver conflictos y mediar en situaciones difíciles",
      "Nativo en Español, Inglés Intermedio",
    ],
    location: "Pereira, Colombia",
  },
  en: {
    home: "Home",
    about: "About",
    viewProject: "View project",
    backToProjects: "Back to Projects",
    role: "Role",
    timeline: "Timeline",
    technologies: "Technologies",
    challenges: "Challenges",
    solutions: "Solutions",
    viewLive: "View live",
    fullStackDeveloper: "Full Stack Developer",
    cybersecurityEnthusiast: "Cybersecurity Enthusiast",
    introduction:
      "Passionate about technology, continuous learning, and cybersecurity, with a self-taught approach to developing secure and innovative solutions in the Full Stack field.",
    experience: "Experience",
    education: "Education",
    additionalSkills: "Additional Skills",
    contact: "Contact",
    frontEndTitle: "Front End",
    backEndTitle: "Back End",
    otherKnowledge: "Other Knowledge",
    frontEndSkills: [
      "Strong knowledge in HTML, CSS, JavaScript, TypeScript, and React",
      "Experience in application development using SCSS, SASS, TailwindCSS, Zod, Zustand, and React Router",
    ],
    backEndSkills: [
      "Proficiency in languages such as PHP and Python",
      "REST API development using Node.js",
      "API documentation with Swagger, ensuring clarity and usability",
    ],
    otherSkills: [
      "Familiarity with system cybersecurity, including penetration testing in hosts and web applications",
      "Experience with analysis and auditing tools such as Kali Linux, Nmap, Maltego, Censys, Shodan, and Nessus",
    ],
    additionalSkillsList: [
      "Adaptability to changes and new challenges",
      "Time management and task prioritization",
      "Teamwork and effective collaboration",
      "Ability to resolve conflicts and mediate in difficult situations",
      "Native Spanish, Intermediate English",
    ],
    location: "Pereira, Colombia",
  },
}

